<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGv-x7-GZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="hog-nq-Gql">
            <objects>
                <viewController id="hGv-x7-GZl" customClass="WelcomeViewController" customModule="LiveDontDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhc-XE-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-QO-Rti">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-UW-nNj">
                                <rect key="frame" x="0.0" y="288" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DmH-Q9-HiY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-Hb-2cC">
                                <rect key="frame" x="112" y="398" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rug-Ej-1Hw"/>
                                    <constraint firstAttribute="height" constant="50" id="hmM-UY-4DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lwn-gT-aAc" kind="show" identifier="toLoginSignup" id="3vG-us-DKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-sY-nJf">
                                <rect key="frame" x="134" y="468" width="107" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I6v-wa-D6j"/>
                                    <constraint firstAttribute="width" constant="107" id="Z3s-W9-oN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OK5-aK-tJj" kind="show" id="Dmg-1I-56y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kl-QO-Rti" firstAttribute="leading" secondItem="5mf-H8-mTF" secondAttribute="leading" id="48y-qa-SNY"/>
                            <constraint firstItem="tT3-UW-nNj" firstAttribute="trailing" secondItem="5mf-H8-mTF" secondAttribute="trailing" id="6vP-09-F8N"/>
                            <constraint firstItem="6Kl-QO-Rti" firstAttribute="top" secondItem="Zhc-XE-QIB" secondAttribute="topMargin" id="9HN-q4-U2l"/>
                            <constraint firstItem="tT3-UW-nNj" firstAttribute="centerY" secondItem="Zhc-XE-QIB" secondAttribute="centerY" id="HBE-bD-yxc"/>
                            <constraint firstItem="3Se-sY-nJf" firstAttribute="top" secondItem="jhr-Hb-2cC" secondAttribute="bottom" constant="20" id="Kac-RM-7tj"/>
                            <constraint firstItem="tT3-UW-nNj" firstAttribute="leading" secondItem="5mf-H8-mTF" secondAttribute="leading" id="P8G-49-Lyy"/>
                            <constraint firstItem="jhr-Hb-2cC" firstAttribute="centerX" secondItem="Zhc-XE-QIB" secondAttribute="centerX" id="Vtn-N6-hpa"/>
                            <constraint firstItem="3Se-sY-nJf" firstAttribute="centerX" secondItem="Zhc-XE-QIB" secondAttribute="centerX" id="cON-ho-hh9"/>
                            <constraint firstItem="6Kl-QO-Rti" firstAttribute="trailing" secondItem="5mf-H8-mTF" secondAttribute="trailing" id="cVn-E2-AR8"/>
                            <constraint firstItem="jhr-Hb-2cC" firstAttribute="top" secondItem="tT3-UW-nNj" secondAttribute="bottom" constant="20" id="jf7-EF-uOi"/>
                            <constraint firstItem="6Kl-QO-Rti" firstAttribute="bottom" secondItem="5mf-H8-mTF" secondAttribute="bottom" id="tEr-Uf-jeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mf-H8-mTF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqw-bE-BLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="OB1-Jd-DVi">
            <objects>
                <viewController id="OK5-aK-tJj" customClass="tutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjQ-VB-DYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-Gh-v9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-p6-kcg">
                                <rect key="frame" x="137" y="567" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cyh-oA-ezc"/>
                                    <constraint firstAttribute="width" constant="100" id="IRk-F2-3xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hGv-x7-GZl" kind="show" id="ujA-1r-cye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-zi-RWs">
                                <rect key="frame" x="16" y="116.5" width="343" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hQB-Ci-E9B"/>
                                    <constraint firstAttribute="height" constant="434" id="mqA-zB-XbQ"/>
                                </constraints>
                                <string key="text">1.  To beat the game, collect all 8 keys hidden throughout the map.                                                2.  If the scary girl catches you, you lose.                                                                  3.  Please make sure not to stray too far from the starting location - we have built in a message to warn you to turn around when you have gone too far.                                    4.  Please be aware of your surroundings and avoid playing in areas with a lot of buildings, vehicles, and people - this game is best enjoyed in large, flat areas.                                           5.  We are not responsible for any injuries that may result from playing this game.                                                                    6.  Please be smart and enjoy responsibly. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-hm-K7l">
                                <rect key="frame" x="112" y="50" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6sw-tn-RYP"/>
                                    <constraint firstAttribute="height" constant="50" id="wJX-Ec-pqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cH5-Kn-A0z" firstAttribute="trailing" secondItem="S9C-hm-K7l" secondAttribute="trailing" constant="113" id="6wb-2K-83m"/>
                            <constraint firstItem="oap-zi-RWs" firstAttribute="centerX" secondItem="xjQ-VB-DYI" secondAttribute="centerX" id="8kX-Dl-bsW"/>
                            <constraint firstItem="p6N-Gh-v9c" firstAttribute="leading" secondItem="cH5-Kn-A0z" secondAttribute="leading" id="Gsa-LF-ejK"/>
                            <constraint firstItem="cH5-Kn-A0z" firstAttribute="trailing" secondItem="FyZ-p6-kcg" secondAttribute="trailing" constant="138" id="KCt-TR-OVH"/>
                            <constraint firstItem="S9C-hm-K7l" firstAttribute="top" secondItem="cH5-Kn-A0z" secondAttribute="top" constant="30" id="TAx-b0-qnq"/>
                            <constraint firstItem="p6N-Gh-v9c" firstAttribute="trailing" secondItem="cH5-Kn-A0z" secondAttribute="trailing" id="Y7y-6w-Sme"/>
                            <constraint firstItem="p6N-Gh-v9c" firstAttribute="top" secondItem="xjQ-VB-DYI" secondAttribute="top" id="acc-g0-IlT"/>
                            <constraint firstItem="cH5-Kn-A0z" firstAttribute="bottom" secondItem="FyZ-p6-kcg" secondAttribute="bottom" constant="50" id="iFE-hh-yvV"/>
                            <constraint firstItem="S9C-hm-K7l" firstAttribute="leading" secondItem="cH5-Kn-A0z" secondAttribute="leading" constant="112" id="ifG-U4-bLd"/>
                            <constraint firstItem="oap-zi-RWs" firstAttribute="centerY" secondItem="xjQ-VB-DYI" secondAttribute="centerY" id="kWX-GO-zCE"/>
                            <constraint firstItem="FyZ-p6-kcg" firstAttribute="leading" secondItem="cH5-Kn-A0z" secondAttribute="leading" constant="137" id="oYi-Qm-yhg"/>
                            <constraint firstItem="p6N-Gh-v9c" firstAttribute="bottom" secondItem="cH5-Kn-A0z" secondAttribute="bottom" id="zwJ-y5-qwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH5-Kn-A0z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc5-px-0NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="763.26836581709154"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="tXy-m8-7pd">
            <objects>
                <viewController id="lwn-gT-aAc" customClass="LoginSignUpViewController" customModule="LiveDontDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yq-KH-qfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-7N-eD2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-rt-Vgm">
                                <rect key="frame" x="16" y="228" width="343" height="211"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Aa-WN7">
                                        <rect key="frame" x="127" y="80" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WTM-7q-4aQ"/>
                                            <constraint firstAttribute="height" constant="40" id="e95-s6-75P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="lwn-gT-aAc" eventType="touchUpInside" id="WkA-HK-gdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-Gf-ffu">
                                        <rect key="frame" x="127" y="130" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="XGN-3x-6RE"/>
                                            <constraint firstAttribute="height" constant="40" id="nyA-0O-EHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonPressed:" destination="lwn-gT-aAc" eventType="touchUpInside" id="tLM-94-PrU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-0X-usi">
                                        <rect key="frame" x="8" y="40" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-RX-aXz">
                                        <rect key="frame" x="8" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86J-Gf-ffu" firstAttribute="top" secondItem="F2Q-Aa-WN7" secondAttribute="bottom" constant="10" id="0dP-sp-RYe"/>
                                    <constraint firstAttribute="width" constant="343" id="49g-39-G5f"/>
                                    <constraint firstItem="F2Q-Aa-WN7" firstAttribute="centerX" secondItem="lkn-rt-Vgm" secondAttribute="centerX" id="5oi-y7-ahr"/>
                                    <constraint firstItem="e7i-0X-usi" firstAttribute="top" secondItem="S1o-RX-aXz" secondAttribute="bottom" constant="10" id="8jh-zc-ofC"/>
                                    <constraint firstItem="S1o-RX-aXz" firstAttribute="leading" secondItem="lkn-rt-Vgm" secondAttribute="leading" constant="8" id="ED1-Ey-kd6"/>
                                    <constraint firstItem="86J-Gf-ffu" firstAttribute="centerX" secondItem="lkn-rt-Vgm" secondAttribute="centerX" id="M4u-JF-BPs"/>
                                    <constraint firstAttribute="trailing" secondItem="e7i-0X-usi" secondAttribute="trailing" constant="8" id="P8g-Fd-aeH"/>
                                    <constraint firstItem="e7i-0X-usi" firstAttribute="leading" secondItem="lkn-rt-Vgm" secondAttribute="leading" constant="8" id="a1a-6q-fsm"/>
                                    <constraint firstAttribute="trailing" secondItem="S1o-RX-aXz" secondAttribute="trailing" constant="8" id="ilU-gb-ldx"/>
                                    <constraint firstAttribute="height" constant="211" id="jH2-Xf-Wyc"/>
                                    <constraint firstItem="S1o-RX-aXz" firstAttribute="top" secondItem="lkn-rt-Vgm" secondAttribute="top" id="me6-sz-Ys8"/>
                                    <constraint firstItem="F2Q-Aa-WN7" firstAttribute="top" secondItem="e7i-0X-usi" secondAttribute="bottom" constant="10" id="zFg-rT-sWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkn-rt-Vgm" firstAttribute="centerY" secondItem="8yq-KH-qfk" secondAttribute="centerY" id="1Wm-GJ-Ugx"/>
                            <constraint firstItem="lkn-rt-Vgm" firstAttribute="centerX" secondItem="8yq-KH-qfk" secondAttribute="centerX" id="7zo-fM-tN4"/>
                            <constraint firstItem="9P3-7N-eD2" firstAttribute="trailing" secondItem="oZ4-Ah-Mdj" secondAttribute="trailing" id="8s3-YJ-qux"/>
                            <constraint firstItem="9P3-7N-eD2" firstAttribute="top" secondItem="8yq-KH-qfk" secondAttribute="topMargin" id="Ikm-wS-k3h"/>
                            <constraint firstItem="9P3-7N-eD2" firstAttribute="bottom" secondItem="oZ4-Ah-Mdj" secondAttribute="bottom" id="Wt0-nq-MMU"/>
                            <constraint firstItem="9P3-7N-eD2" firstAttribute="leading" secondItem="oZ4-Ah-Mdj" secondAttribute="leading" id="sFP-Ki-oKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZ4-Ah-Mdj"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="S1o-RX-aXz" id="ZpH-xi-rOL"/>
                        <outlet property="passwordField" destination="e7i-0X-usi" id="2ia-Jn-k92"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toAr" id="Jgw-a3-cZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36j-rF-2zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LiveDontDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWj-jo-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-QB-prh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-FJ-Sfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 8 notes collected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-yC-y6j">
                                <rect key="frame" x="64.5" y="317" width="246" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe6-FJ-Sfb" firstAttribute="top" secondItem="jWj-jo-rfA" secondAttribute="top" id="838-J3-flh"/>
                            <constraint firstItem="Npf-yC-y6j" firstAttribute="centerY" secondItem="jWj-jo-rfA" secondAttribute="centerY" id="9n4-WI-TQB"/>
                            <constraint firstItem="Npf-yC-y6j" firstAttribute="centerX" secondItem="jWj-jo-rfA" secondAttribute="centerX" id="nXS-zc-01V"/>
                            <constraint firstItem="xe6-FJ-Sfb" firstAttribute="trailing" secondItem="I3n-6f-wqD" secondAttribute="trailing" id="vRn-AU-xPD"/>
                            <constraint firstItem="xe6-FJ-Sfb" firstAttribute="bottom" secondItem="I3n-6f-wqD" secondAttribute="bottom" id="wyy-e6-uAu"/>
                            <constraint firstItem="xe6-FJ-Sfb" firstAttribute="leading" secondItem="I3n-6f-wqD" secondAttribute="leading" id="xCf-7O-WsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3n-6f-wqD"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Npf-yC-y6j" id="hoo-L5-pOJ"/>
                        <outlet property="sceneView" destination="xe6-FJ-Sfb" id="PZF-nb-b2X"/>
                        <segue destination="Lfh-OM-BDr" kind="show" identifier="toDeath" id="HOa-Lf-DbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="89"/>
        </scene>
        <!--Death View Controller-->
        <scene sceneID="PQo-Hf-LzB">
            <objects>
                <viewController id="Lfh-OM-BDr" customClass="DeathViewController" customModule="LiveDontDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eD-Qd-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-TK-xO8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.1980894217971485" green="0.2618625254481346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-YY-tj3">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 99999999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-WZ-EVN">
                                        <rect key="frame" x="48" y="47" width="279" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 99999999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-G9-cV6">
                                        <rect key="frame" x="71" y="15" width="233" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KJs-l9-bfe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-SX-cIP">
                                <rect key="frame" x="130" y="403.5" width="115" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8ww-0S-ECl"/>
                                    <constraint firstAttribute="width" constant="115" id="ghv-cW-g3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="replay" id="87O-yn-9DD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha3-TK-xO8" firstAttribute="leading" secondItem="7Tv-Uv-Ody" secondAttribute="leading" id="2Bb-h0-WxX"/>
                            <constraint firstItem="Ha3-TK-xO8" firstAttribute="trailing" secondItem="7Tv-Uv-Ody" secondAttribute="trailing" id="GZI-Vu-pWL"/>
                            <constraint firstItem="nLa-YY-tj3" firstAttribute="centerY" secondItem="0eD-Qd-CYg" secondAttribute="centerY" id="S5Q-nt-G3s"/>
                            <constraint firstItem="Y0G-SX-cIP" firstAttribute="top" secondItem="nLa-YY-tj3" secondAttribute="bottom" constant="25" id="ivi-qB-9oY"/>
                            <constraint firstItem="nLa-YY-tj3" firstAttribute="leading" secondItem="7Tv-Uv-Ody" secondAttribute="leading" id="l5f-SE-9nw"/>
                            <constraint firstItem="nLa-YY-tj3" firstAttribute="trailing" secondItem="7Tv-Uv-Ody" secondAttribute="trailing" id="pKQ-QI-NLW"/>
                            <constraint firstItem="Ha3-TK-xO8" firstAttribute="bottom" secondItem="7Tv-Uv-Ody" secondAttribute="bottom" id="vBZ-9r-qIa"/>
                            <constraint firstItem="Y0G-SX-cIP" firstAttribute="centerX" secondItem="0eD-Qd-CYg" secondAttribute="centerX" id="viN-FF-RS0"/>
                            <constraint firstItem="Ha3-TK-xO8" firstAttribute="top" secondItem="7Tv-Uv-Ody" secondAttribute="top" id="xc6-oR-Yty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Tv-Uv-Ody"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="8wk-WZ-EVN" id="yah-XD-N9e"/>
                        <outlet property="score" destination="xA1-G9-cV6" id="oHH-nJ-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oi-5L-DPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="2000" height="1333"/>
        <image name="hand" width="864" height="645"/>
        <image name="shadow" width="1798" height="1198"/>
        <image name="title" width="337" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="87O-yn-9DD"/>
    </inferredMetricsTieBreakers>
</document>
